# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=ff00bbb2-a25f-4519-97f8-c5f5e7d2ce1f
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Life.
NEXT_PUBLIC_BLOG_COPYRIGHT="Samantha & Jumbo"
NEXT_DEFAULT_METADATA_DEFAULT_TITLE=Po-Feng's Website
NEXT_PUBLIC_BLOG_DESCRIPTION=Blog about travel and lifestyle.
NEXT_PUBLIC_BASE_URL=https://example.com
