# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=ff00bbb2-a25f-4519-97f8-c5f5e7d2ce1f
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Life.
NEXT_PUBLIC_BLOG_COPYRIGHT="Jumbo & Samantha"
NEXT_DEFAULT_METADATA_DEFAULT_TITLE=Po-Feng's Web
NEXT_PUBLIC_BLOG_DESCRIPTION=Personal blog and photography projects.
NEXT_PUBLIC_BASE_URL=https://example.com
